<DOCTYPE! html>
<html lang="en">
    <head>
        <title>HTML knowledge</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h2>My knowledge on HTML</h2>
            <p>This is everything I know about HTML</p>
        </header>
        <div>
            <section class="html-section" id="html-whatis">
                <h3>What is HTML?</h3>
                <p>HTML stands for HyperText Markup Language. It is used to create the structure and content of a website.</p>
                <p>Compared to other programming languages, HTML is very simple and easy to learn.</p>
                <p>It is used along side CSS, which is used to style the HTML elements.</p>
                <p>HTML uses tags to mark up the content of a webpage. Most elements have opening and closing tags, however, some elements do not. These are called Void Elements.</p>
            </section>
            <section class="html-section" id="html-structure">
                <h3>HTML Structure</h3>
                <p>The basic structure of a HTML page starts with the declaration of the document type and version of HTML. This is done with the &lt;!DOCTYPE&gt; tag with the value of "html" within it. This will declare the document to be a HTML5 document.</p>
                <p>Following the declaration, comes the &lt;html&gt; tag, which is the root element of the HTML document. This tag contains everything else in the document.</p>
                <p>The &lt;head&gt; tag contains the metadata of the document, such as the title of the document, the description of the document.</p>
                <p>The &lt;title&gt; tag contains the name of the document, and is displayed in the browser's tab.</p>
                <p>The &lt;meta&gt; tag contains the metadata of the document, such as the encoding of the document, the viewport, and the description of the document.</p>
                <p>The &lt;body&gt; tag contains the content of the document, such as the text, images, and other elements. This is what will generally appear on the webpage itself.</p>
                <hr>
                <p>This is an example of the basic structure of a HTML page:</p>
                <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;title&gt;My Website&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;My Website&lt;/h1&gt;
        &lt;p&gt;Welcome to my first website&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;
                </pre>
            </section>
        </div>
    </body>
    <footer>
        <object data="footer.html" type="text/html"></object>
        <p>Created 01.01.2025</p>
    </footer>
</html>